# PostgreSQL verilənlər bazası konfiqurasiyası üçün placeholder dəyərlər
PORT = <your_database_port> 
DATABASE_HOST = <your_database_host>
DATABASE_USERNAME = <your_database_username> 
DATABASE_PASSWORD = <your_database_password> 
DATABASE_NAME = <your_database_name>
DATABASE_PORT = <your_database_port>

#.env file yarat ve icine paste et...